('E:\\python\\seo-reporter\\build\\build\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\python\\seo-reporter\\build\\build\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('main', 'E:\\python\\seo-reporter\\main.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\etree.cp36-win32.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\lxml\\_elementpath.cp36-win32.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win32.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32process',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32security',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('win32event',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('greenlet',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\greenlet.cp36-win32.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\markupsafe\\_speedups.cp36-win32.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\main.js', 'E:\\python\\seo-reporter\\static\\main.js', 'DATA'),
  ('static\\styles.css',
   'E:\\python\\seo-reporter\\static\\styles.css',
   'DATA'),
  ('templates\\index.html',
   'E:\\python\\seo-reporter\\templates\\index.html',
   'DATA'),
  ('base_library.zip',
   'E:\\python\\seo-reporter\\build\\build\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\INSTALLER',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('scrapy\\templates\\project\\scrapy.cfg',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\project\\scrapy.cfg',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\spiders\\xmlfeed.tmpl',
   'DATA'),
  ('scrapy\\templates\\spiders\\crawl.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\spiders\\crawl.tmpl',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.PSF',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\top_level.txt',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('scrapy\\templates\\spiders\\basic.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\spiders\\basic.tmpl',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\METADATA',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('scrapy\\VERSION',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\VERSION',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\middlewares.py.tmpl',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('scrapy\\templates\\spiders\\csvfeed.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\spiders\\csvfeed.tmpl',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('scrapy\\templates\\project\\module\\items.py.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\items.py.tmpl',
   'DATA'),
  ('scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\pipelines.py.tmpl',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\WHEEL',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\RECORD',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.6.egg-info\\LICENSE',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('scrapy\\mime.types',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\mime.types',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('scrapy\\templates\\project\\module\\settings.py.tmpl',
   'c:\\users\\cronix_23_z_tan\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\scrapy\\templates\\project\\module\\settings.py.tmpl',
   'DATA'),
  ('build.exe.manifest',
   'E:\\python\\seo-reporter\\build\\build\\build.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename build.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
